{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperSecretDevelopmentKey1234567890!",
    "Issuer": "GerenciadorProduto.API",
    "Audience": "GerenciadorProduto.Client",
    "ExpirationInMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "SeedData": {
    "SeedTestUsers": true
  },
  "AllowedHosts": "*"
}
